{% extends 'index.html' %}

{% block deals_content %}

{% for deals in data %}
<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="{{ deals.url }}" height="300" width="300">
    <div class="card-body">
      <p class="card-text">{{ deals.title }}</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <a href={{ deals.href }} class="btn btn-info" role="button" target="_blank">View Details</a>
          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
        </div>
        <small class="text-muted">9 mins</small>
      </div>
    </div>
  </div>
</div>
{% endfor %}

{% block pagination %}
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" type="submit" href="?page={{ page }}&next=1&prev=0">Next</a></li>
  </ul>
</nav>
{% endblock %}

{% endblock %}


